Algorithms/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Основные цвета-->
    <SolidColorBrush x:Key="MainColor" Color="#333"/>
    <SolidColorBrush x:Key="CompColor" Color="#888"/>
    <SolidColorBrush x:Key="AccentColor" Color="#111"/>

    <SolidColorBrush x:Key="PrimaryTextColor" Color="#DDD"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFF"/>

    <SolidColorBrush x:Key="EffectColor" Color="DarkOrange"/>
    <!--#endregion-->

    <!--#region Цвета главных кнопок -->
    
    <!--#region Цвета кнопки запуска -->
    <SolidColorBrush x:Key="PlayButtonColor" Color="#080"/>
    <SolidColorBrush x:Key="PBMouseOverColor" Color="#08A"/>
    <SolidColorBrush x:Key="PBPressedColor" Color="#00A"/>
    <!--#endregion-->
    
    <!--#region Цвета кнопки перезапуска -->
    <SolidColorBrush x:Key="RestartButtonColor" Color="#888"/>
    <SolidColorBrush x:Key="RBMouseOverColor" Color="#AAA"/>
    <SolidColorBrush x:Key="RBPressedColor" Color="DarkOrange"/>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Цвета области просмотра и ее элементов -->

    <SolidColorBrush x:Key="ViewColor" Color="Black"/>

    <!--#region Цвета элементов списка чисел -->
    
    <!--Number List Item => NLI -->
    <SolidColorBrush x:Key="NLI_BGColor" Color="Gray"/>
    <SolidColorBrush x:Key="NLI_BorderColor" Color="White"/>
    <SolidColorBrush x:Key="NLI_FGColor" Color="White"/>

    <SolidColorBrush x:Key="NLI_Select_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Select_BorderColor" Color="DarkOrange"/>
    <SolidColorBrush x:Key="NLI_Select_FGColor" Color="DarkOrange"/>

    <SolidColorBrush x:Key="NLI_Disabled_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Disabled_BorderColor" Color="#999"/>
    <SolidColorBrush x:Key="NLI_Disabled_FGColor" Color="#999"/>

    <SolidColorBrush x:Key="NLI_Result_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Result_BorderColor" Color="LightGreen"/>
    <SolidColorBrush x:Key="NLI_Result_FGColor" Color="LightGreen"/>
    <!--#endregion-->


    <!--#endregion-->
    
</ResourceDictionary>
    