Algorithms/Resources/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Разделитель-->
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="3"/>
        <Setter Property="Background" 
                    Value="{DynamicResource AccentColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Inspector, 
                             Path=ActualWidth}" Value="0">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Скроллбар-->
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="{DynamicResource CompColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
        <Grid>
            <Rectangle SnapsToDevicePixels="True"
                       Fill="{DynamicResource AccentColor}"/>
            <Track Name="PART_Track" IsDirectionReversed="True"
                   Margin="2,0,0,2">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" 
                                  Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" 
                                  Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="10"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Компонент-->
    
    <!--#region Анимация навигации табом-->
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="FocusVisual" Opacity="0" 
                            Background="White"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="FocusVisual"
                                                TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Граница компонента-->
    <Style TargetType="Border" x:Key="ComponentBorder">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Background" 
                    Value="{DynamicResource MainColor}"/>
        <Setter Property="BorderBrush" 
                    Value="{DynamicResource AccentColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Заголовок-->
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" 
                                  SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Polygon x:Name="arrow" Height="19" Width="19"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" 
                                         Points="5,15,9,6,13,15" 
                                         Fill="{StaticResource AccentColor}"/>
                            <ContentPresenter Grid.Column="1" 
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="True" 
                                                  Margin="4,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Points" TargetName="arrow" 
                                    Value="5,6,9,15,13,6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="arrow" 
                                    Value="DarkOrange"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="arrow" 
                                    Value="#222"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Expander-->
    <Style TargetType="{x:Type Expander}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}" 
                                BorderThickness="0" SnapsToDevicePixels="True">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              DockPanel.Dock="Top" Margin="1" 
                                              Padding="{TemplateBinding Padding}"
                                              FontStyle="{TemplateBinding FontStyle}" 
                                              FontStretch="{TemplateBinding FontStretch}" 
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              Style="{StaticResource ExpanderDownHeaderStyle}"/>

                            <ContentPresenter x:Name="ExpandSite" 
                                                  DockPanel.Dock="Bottom" 
                                                  Focusable="false" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  Visibility="Collapsed"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" 
                                        TargetName="ExpandSite" 
                                        Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                                        Value="#111"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#endregion-->

    <!--region View-->
    <Style x:Key="View" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ViewColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Список чисел-->
    <Style TargetType="ListBox" x:Key="NumberList">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region Элементы списка чисел-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="NumberItem">
        <Border BorderThickness="0" Background="Transparent">
            <Grid>
                <Rectangle x:Name="bg" Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           StrokeThickness="{TemplateBinding BorderThickness}"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding BorderBrush}"/>
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource NumberListItemSelectColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

</ResourceDictionary>
    