Algorithms/Resources/Styles/ViewElementsSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Number list-->
    
    <!--#region Формы элементов-->
    
    <!--#region Квадратный элемент-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="NumberItemSquare">
        <Grid>
            <Rectangle x:Name="bg" Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StrokeThickness="{TemplateBinding BorderThickness}"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"/>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Select_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Select_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Select_FGColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Disabled_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Disabled_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Disabled_FGColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ListBoxItem" x:Key="NumberItemSquareStyle"
           BasedOn="{StaticResource NumberItem}">
        <Setter Property="Template" Value="{StaticResource NumberItemSquare}"/>
    </Style>
    <!--#endregion-->

    <!--#region Круглый элемент-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="NumberItemEllipse">
        <Grid>
            <Ellipse x:Name="bg" Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StrokeThickness="{TemplateBinding BorderThickness}"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"/>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Select_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Select_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Select_FGColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Disabled_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Disabled_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Disabled_FGColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ListBoxItem" x:Key="NumberItemEllipseStyle"
           BasedOn="{StaticResource NumberItem}">
        <Setter Property="Template" Value="{StaticResource NumberItemEllipse}"/>
    </Style>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Цвета элементов -->

    <!--Number List Item => NLI -->
    <SolidColorBrush x:Key="NLI_BGColor" Color="Gray"/>
    <SolidColorBrush x:Key="NLI_BorderColor" Color="White"/>
    <SolidColorBrush x:Key="NLI_FGColor" Color="White"/>

    <SolidColorBrush x:Key="NLI_Select_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Select_BorderColor" Color="DarkOrange"/>
    <SolidColorBrush x:Key="NLI_Select_FGColor" Color="DarkOrange"/>

    <SolidColorBrush x:Key="NLI_Disabled_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Disabled_BorderColor" Color="#999"/>
    <SolidColorBrush x:Key="NLI_Disabled_FGColor" Color="#999"/>

    <SolidColorBrush x:Key="NLI_Result_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Result_BorderColor" Color="LightGreen"/>
    <SolidColorBrush x:Key="NLI_Result_FGColor" Color="LightGreen"/>
    <!--#endregion-->
    <!--#endregion-->
    
</ResourceDictionary>
    