Algorithms/Resources/Styles/ViewElementsSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Числовой список-->
    <!--Number List Item => NLI-->
    
    <!--#region Формы элементов-->
    
    <!--#region Квадратный элемент-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="NumberItemSquare">
        <Grid>
            <Border x:Name="bg" Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="{DynamicResource NLI_BorderThickness}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"/>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Select_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Select_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Select_FGColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Disabled_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Disabled_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Disabled_FGColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ListBoxItem" x:Key="NumberItemSquareStyle"
           BasedOn="{StaticResource NumberItem}">
        <Setter Property="Template" Value="{StaticResource NumberItemSquare}"/>
        <Setter Property="BorderThickness" Value="100"/>
    </Style>
    <!--#endregion-->

    <!--#region Круглый элемент-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="NumberItemEllipse">
        <Grid>
            <Ellipse x:Name="bg" Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StrokeThickness="{TemplateBinding BorderThickness}"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"/>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Select_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Select_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Select_FGColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" 
                        Value="{DynamicResource NLI_Disabled_BGColor}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource NLI_Disabled_BorderColor}"/>
                <Setter Property="Foreground" 
                        Value="{DynamicResource NLI_Disabled_FGColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ListBoxItem" x:Key="NumberItemEllipseStyle"
           BasedOn="{StaticResource NumberItem}">
        <Setter Property="Template" Value="{StaticResource NumberItemEllipse}"/>
    </Style>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Внешний вид элементов-->
    <Thickness x:Key="NLI_Margin">8</Thickness>
    <Thickness x:Key="NLI_BorderThickness">3</Thickness>
    <sys:Double x:Key="NLI_FontSize">18</sys:Double>
    <!--#endregion-->
    
    <!--#region Цвета элементов -->
    <SolidColorBrush x:Key="NLI_BGColor" Color="#001"/>
    <SolidColorBrush x:Key="NLI_BorderColor" Color="MidnightBlue"/>
    <SolidColorBrush x:Key="NLI_FGColor" Color="MediumVioletRed"/>

    <SolidColorBrush x:Key="NLI_Select_BGColor" Color="#284"/>
    <SolidColorBrush x:Key="NLI_Select_BorderColor" Color="MediumVioletRed"/>
    <SolidColorBrush x:Key="NLI_Select_FGColor" Color="Black"/>

    <SolidColorBrush x:Key="NLI_Disabled_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Disabled_BorderColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Disabled_FGColor" Color="Black"/>

    <SolidColorBrush x:Key="NLI_Result_BGColor" Color="Black"/>
    <SolidColorBrush x:Key="NLI_Result_BorderColor" Color="#284"/>
    <SolidColorBrush x:Key="NLI_Result_FGColor" Color="White"/>
    <!--#endregion-->
    <!--#endregion-->
    
</ResourceDictionary>
    