Algorithms/Algorithm/DifficultSortings/View.xaml

<Window x:Class="Algorithms.Algorithm.DifficultSortings.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Components="clr-namespace:Algorithms.Resources.Components"
        xmlns:Views="clr-namespace:Algorithms.Resources.Views"
        mc:Ignorable="d"
        Title="Сложные сортировки" MinWidth="600" MinHeight="400" Height="450" 
        Width="800" Closing="Window_Closing" MouseDown="Window_MouseDown"
        WindowState="Maximized" Background="{DynamicResource AccentColor}">

    <Grid>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"/>

            <!--#region View -->
            <Border x:Name="AlgView" Grid.Column="0" 
                    Background="{StaticResource MainColor}">
                <Views:SortingView x:Name="sortingView"/>
            </Border>
            <!--#endregion-->

            <!--#region Components -->
            <Border x:Name="Components" Grid.Column="2" BorderThickness="0"
                    Background="{StaticResource MainColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Components:MainProcessor Grid.Row="0"/>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Style="{StaticResource ComponentsEnabled}"
                                    Background="#272727">
                            <Components:SortingComponent/>
                            <Components:ListComponent/>
                            <Components:ViewComponent/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
