Algorithms/Resources/Styles/Controls/MainProcessor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Элементы главной панели-->

    <!--#region Кнопка запуска-->
    <Style x:Key="PlayButton" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource PlayButtonColor}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="BtnBg" CornerRadius="50" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="BtnSymbol" StrokeThickness="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" 
                                    Value="{DynamicResource PlayButtonColor}"/>
                            <Setter TargetName="BtnSymbol" Property="Data" 
                                    Value="{DynamicResource PlaySymbol}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background"
                                    Value="{DynamicResource PBPressedColor}"/>
                            <Setter TargetName="BtnSymbol" Property="Data" 
                                    Value="{DynamicResource PauseSymbol}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource PBMouseOverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Кнопка перезагрузки-->
    <Style x:Key="RestartButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Setter Property="Padding" Value="0.5,0,0,0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource RestartButtonColor}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBg" CornerRadius="50" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Fill="{TemplateBinding Foreground}"
                              Data="{DynamicResource RestartSymbol}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBg" Property="Background"
                                    Value="{DynamicResource RBMouseOverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBg" Property="Background" 
                                    Value="{DynamicResource RBPressedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Кнопка выбора скорости-->
    <Style x:Key="SpeedRadionButton" TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource CompColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
        <Setter Property="TextElement.FontSize" Value="1"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" x:Name="Test">
                        <BulletDecorator.Bullet>
                            <Grid Margin="{TemplateBinding Margin}">
                                <Viewbox>
                                    <Path x:Name="BtnSymbol" StrokeThickness="15"
                                          Fill="{TemplateBinding Background}"
                                          Stroke="{TemplateBinding BorderBrush}"
                                          Data="{DynamicResource ThirdSpeed}">
                                    </Path>
                                </Viewbox>
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnSymbol" Property="Fill" 
                                    Value="{DynamicResource PrimaryTextColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BtnSymbol" Property="Fill"
                                    Value="{DynamicResource EffectColor}"/>
                        </Trigger>
                        
                        <Trigger Property="TextElement.FontSize" Value="1">
                            <Setter TargetName="BtnSymbol" Property="Data" Value="{DynamicResource FirstSpeed}"/>
                        </Trigger>
                        <Trigger Property="TextElement.FontSize" Value="2">
                            <Setter TargetName="BtnSymbol" Property="Data" Value="{DynamicResource SecondSpeed}"/>
                        </Trigger>
                        <Trigger Property="TextElement.FontSize" Value="3">
                            <Setter TargetName="BtnSymbol" Property="Data" Value="{DynamicResource ThirdSpeed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#endregion-->
    
</ResourceDictionary>
    