Algorithms/Resources/Styles/Controls/View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Элементы области просмотра -->

    <!--region View-->
    <Style x:Key="View" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ViewColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Блок с информацией-->
    <Style TargetType="TextBlock" x:Key="ViewInfo">
        <Setter Property="Foreground" 
                    Value="{DynamicResource PrimaryTextColor}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Список чисел-->
    <Style TargetType="ListBox" x:Key="NumberList">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ViewElementStyle}" Value="1">
                <Setter Property="ItemContainerStyle" 
                        Value="{DynamicResource ResourceKey=NumberItemSquareStyle}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ViewElementStyle}" Value="2">
                <Setter Property="ItemContainerStyle" 
                        Value="{DynamicResource ResourceKey=NumberItemEllipseStyle}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Элементы списка чисел-->
    <Style TargetType="ListBoxItem" x:Key="NumberItem">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="{DynamicResource NLI_Margin}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource NLI_BorderThickness}"/>
        <Setter Property="FontSize" Value="{DynamicResource NLI_FontSize}"/>
        <Setter Property="Background" Value="{DynamicResource NLI_BGColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NLI_BorderColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource NLI_FGColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Список для сортировки-->
    <Style TargetType="ListBox" x:Key="SortingList">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ViewElementStyle}" Value="1">
                <Setter Property="ItemContainerStyle" 
                        Value="{DynamicResource ResourceKey=SortingItemRectangleStyle}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Элементы списка для сортировки-->
    <Style TargetType="ListBoxItem" x:Key="SortingItem">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Height" Value="{Binding }"/>
        <Setter Property="Margin" Value="{DynamicResource SLI_Margin}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SLI_BorderThickness}"/>
        <Setter Property="Background" Value="{DynamicResource SLI_BGColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SLI_BorderColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource SLI_FGColor}"/>
    </Style>
    <!--#endregion-->
    <!--#endregion-->

</ResourceDictionary>
    