Algorithms/Resources/Views/NumbersView.xaml

<UserControl x:Class="Algorithms.Resources.Views.NumbersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="550"
             SizeChanged="NumbersView_SizeChanged">
    
    <Border Style="{StaticResource View}">
        <Grid>
            <Viewbox Margin="20">
                <ListBox x:Name="Container" Style="{StaticResource NumberList}"
                         ItemsSource="{Binding Algorithm.Array}"
                         SelectedItem="{Binding Algorithm.SelectedElement}"
                         PreviewMouseRightButtonDown="Container_RightMouse"
                         PreviewMouseLeftButtonDown="Container_LeftMouse">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="100"
                                       Loaded="WrapPanel_Loaded"
                                       SizeChanged="WrapPanel_SizeChanged"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Viewbox>

            <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderThickness="0" Background="#6000">
                <TextBlock Style="{StaticResource ViewInfo}" 
                           Margin="5" FontSize="11" 
                           IsEnabled="{Binding Algorithm.ShowInfo}"
                           Text="{Binding Algorithm.AlgorithmInfo}"/>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
