Algorithms/Resources/Components/ListComponent.xaml

<UserControl x:Class="Algorithms.Resources.Components.ListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    
    <Border Style="{StaticResource ComponentBorder}">
        <Expander Header="Массив">
            <StackPanel VerticalAlignment="Top" Height="100"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" Text="От"/>
                    <TextBox Margin="5" Width="100" VerticalAlignment="Top"
                             Text="{Binding Algorithm.CountFrom}"
                             Background="{DynamicResource AccentColor}"
                             BorderBrush="{DynamicResource CompColor}"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             KeyUp="TextBox_KeyEnterUpdate"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" Text="До"/>
                    <TextBox Margin="5" Width="100" VerticalAlignment="Top"
                             Text="{Binding Algorithm.CountTo}"
                             Background="{DynamicResource AccentColor}"
                             BorderBrush="{DynamicResource CompColor}"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             KeyUp="TextBox_KeyEnterUpdate"/>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
