Algorithms/Resources/Components/ListComponent.xaml

<UserControl x:Class="Algorithms.Resources.Components.ListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    
    <Border Style="{StaticResource ComponentBorder}">
        <Expander Header="Массив">
            <StackPanel Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5,0,10,0" 
                               Text="От"/>
                    <TextBox Grid.Column="1" Margin="10,0,5,0"
                             Padding="2,0,0,0"
                             Text="{Binding Algorithm.CountFrom}"
                             Background="{DynamicResource AccentColor}"
                             BorderBrush="{DynamicResource CompColor}"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             KeyUp="TextBox_KeyEnterUpdate"/>

                    <TextBlock Grid.Column="2" Margin="15,0,10,0"  
                               Text="До"/>
                    <TextBox Grid.Column="3" Margin="10,0,5,0"
                             Padding="2,0,0,0"
                             Text="{Binding Algorithm.CountTo}"
                             Background="{DynamicResource AccentColor}"
                             BorderBrush="{DynamicResource CompColor}"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             KeyUp="TextBox_KeyEnterUpdate"/>
                </Grid>

                <Grid Margin="5,20,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5,0,10,0"  
                               Text="Шаг"/>
                    <TextBox Grid.Column="1" Margin="10,0,5,0"
                             Padding="2,0,0,0"
                             Text="{Binding Algorithm.SequenceInterval}"
                             Background="{DynamicResource AccentColor}"
                             BorderBrush="{DynamicResource CompColor}"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             KeyUp="TextBox_KeyEnterUpdate"/>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
