Algorithms/Resources/Components/MainProcessor.xaml

<UserControl x:Class="Algorithms.Resources.Components.MainProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <Border Style="{StaticResource ComponentBorder}" Height="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <!--#region Кнопки проигрывания-->
            <ToggleButton Grid.Column="0"
                          Style="{StaticResource PlayButton}"
                          IsChecked="{Binding Algorithm.IsPause}"
                          Command="{Binding StartCommand}"/>
            <Button Grid.Column="1" Style="{StaticResource RestartButton}"
                    Command="{Binding RestartCommand}"/>
            <!--#endregion-->

            <Border Grid.Column="2" Width="2" 
                    Background="{DynamicResource AccentColor}"/>

            <!--#region Кнопки выбора скорости-->
            <Grid Grid.Column="3" Margin="0,1,2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="70"/>
                </Grid.ColumnDefinitions>

                <RadioButton Style="{StaticResource SpeedRadionButton}"
                             Grid.Column="0" FontSize="1"
                             IsChecked="{Binding Algorithm.RadioButtonSetSlow}"/>
                <RadioButton Style="{StaticResource SpeedRadionButton}"
                             Grid.Column="1" FontSize="2"
                             IsChecked="{Binding Algorithm.RadioButtonSetMedium}"/>
                <RadioButton Style="{StaticResource SpeedRadionButton}"
                             Grid.Column="2" FontSize="3"
                             IsChecked="{Binding Algorithm.RadioButtonSetFast}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Временные функции -->
            <ToggleButton x:Name="Togle" Grid.Column="4" FontSize="26"
                          BorderThickness="2,0,0,0" Content="⋮"
                          Background="{DynamicResource MainColor}"
                          BorderBrush="{DynamicResource AccentColor}"
                          Foreground="{DynamicResource SecondaryTextColor}"
                          IsChecked="{Binding ShowButtonList}">
                
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="BG" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="FG" TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="BG" Property="Background"
                                        Value="#666"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="BG" Property="Background"
                                        Value="{DynamicResource EffectColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Border x:Name="DopButtonPlane" Grid.ColumnSpan="4"
                    Background="{DynamicResource AccentColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="2" BorderThickness="0"
                            Content="Об авторе" 
                            Background="{DynamicResource CompColor}"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Command="{Binding AuthorInfo}"/>
                    <Button Grid.Column="1" Margin="2" BorderThickness="0"
                            Content="О программе"
                            Background="{DynamicResource CompColor}"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Command="{Binding ProgramInfo}"/>
                    <Button Grid.Column="2" Margin="2" BorderThickness="0"
                            Content="Выход"
                            Background="{DynamicResource CompColor}"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Command="{Binding ExitProgram}"/>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowButtonList}" 
                                         Value="false">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!--#endregion-->
            
        </Grid>
    </Border>
</UserControl>
