Algorithms/Resources/Components/MainProcessor.xaml

<UserControl x:Class="Algorithms.Resources.Components.MainProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <Border Style="{StaticResource ComponentBorder}" Height="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Кнопки проигрывания-->
            <ToggleButton Grid.Column="0"
                          Style="{StaticResource PlayButton}"
                          IsChecked="{Binding Algorithm.IsPause}"
                          Command="{Binding StartCommand}"/>
            <Button Grid.Column="1" Style="{StaticResource RestartButton}"
                    Command="{Binding RestartCommand}"/>
            <!--#endregion-->

            <Border Grid.Column="2" Width="2" 
                    Background="{DynamicResource AccentColor}"/>

            <!--#region Кнопки выбора скорости-->
            <Grid Grid.Column="3" Margin="0,1,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="70"/>
                </Grid.ColumnDefinitions>

                <RadioButton Style="{StaticResource SpeedRadionButton}"
                             Grid.Column="0" FontSize="1"
                             IsChecked="{Binding Algorithm.RadioButtonSetSlow}"/>
                <RadioButton Style="{StaticResource SpeedRadionButton}"
                             Grid.Column="1" FontSize="2"
                             IsChecked="{Binding Algorithm.RadioButtonSetMedium}"/>
                <RadioButton Style="{StaticResource SpeedRadionButton}"
                             Grid.Column="2" FontSize="3"
                             IsChecked="{Binding Algorithm.RadioButtonSetFast}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
