Algorithms/Resources/Components/MainProcessor.xaml

<UserControl x:Class="Algorithms.Resources.Components.MainProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <Border Style="{StaticResource ComponentBorder}" Height="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0"
                          Style="{StaticResource PlayButton}"
                          IsChecked="{Binding Algorithm.IsPause}"
                          Command="{Binding StartCommand}"/>

            <Button Grid.Column="1" Style="{StaticResource RestartButton}"
                    Command="{Binding RestartCommand}"/>

            <Border Grid.Column="2" Width="2" 
                    Background="{DynamicResource AccentColor}"/>

            <TextBlock Grid.Column="3" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10,0,0,0" 
                       FontSize="17" Text="Скорость:"
                       Foreground="{DynamicResource PrimaryTextColor}"/>

            <Slider Grid.Column="4" Style="{StaticResource SpeedSlider}"
                    VerticalAlignment="Center" Margin="10,3,10,0" 
                    Minimum="1" Maximum="100" 
                    Value="{Binding Algorithm.Speed, 
                        UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
</UserControl>
