Algorithms/Resources/Components/SearchComponent.xaml

<UserControl x:Class="Algorithms.Resources.Components.SearchComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    
    <Border Style="{StaticResource ComponentBorder}">
        <Expander Header="Поиск">
            <StackPanel Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5,0,10,0" 
                               Text="Тип"/>
                    <ComboBox Grid.Column="1" Margin="10,0,5,0"
                              ItemsSource="{Binding Algorithm.SearchVariants}"
                              SelectedValue="{Binding Algorithm.CurrentSearch}"/>
                </Grid>

                <Grid Margin="5,20,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5,0,10,0" 
                               Text="Элемент"/>
                    <TextBox Grid.Column="1" Margin="10,0,5,0"
                             Text="{Binding Algorithm.RequiredElement}"
                             Background="{DynamicResource AccentColor}"
                             BorderBrush="{DynamicResource CompColor}"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             KeyUp="TextBox_KeyEnterUpdate"/>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
