Algorithms/Resources/Components/SortingComponent.xaml

<UserControl x:Class="Algorithms.Resources.Components.SortingComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithms.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    
    <Border Style="{StaticResource ComponentBorder}">
        <Expander Header="Сортировка">
            <StackPanel Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5,0,10,0" 
                               Text="Тип"/>
                    <ComboBox Grid.Column="1" Margin="10,0,5,0"
                              ItemsSource="{Binding Algorithm.SortingsVariants}"
                              SelectedValue="{Binding Algorithm.CurrentSorting}"/>
                </Grid>

                <Grid Margin="5,20,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5" Height="30"
                            Content="Перемешать"
                            Command="{Binding ShuffleCommand}"/>
                    <Button Grid.Column="1" Margin="5" Height="30"
                            Content="Развернуть"
                            Command="{Binding ReverseCommand}"/>
                </Grid>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
