Algorithms/MainWindow.xaml

<Window x:Class="Algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithms"
        mc:Ignorable="d"
        Title="Алгоритмы" MinHeight="300" MinWidth="360"
        Height="600" Width="400">
    <Window.Resources>
        <!--#region Цвета-->
        <LinearGradientBrush x:Key="ScrollThumbColor" StartPoint="0.5,1"
                             EndPoint="0.5,0">
            <GradientStop Offset="0" Color="Transparent"/>
            <GradientStop Offset="0.25" Color="White"/>
            <GradientStop Offset="0.75" Color="White"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ScrollBackLineColor" StartPoint="0.5,1"
                             EndPoint="0.5,0">
            <GradientStop Offset="0" Color="Transparent"/>
            <GradientStop Offset="0.1" Color="#444"/>
            <GradientStop Offset="0.9" Color="#444"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
        <!--#endregion-->
        
        <!--#region Шаблон кнопки-->
        <ControlTemplate x:Key="Button" TargetType="Button">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  Margin="{TemplateBinding Margin}">
                <Border x:Name="BtnBorder" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                    <Border.Effect>
                        <DropShadowEffect x:Name="BtnGlow" BlurRadius="15" 
                                      ShadowDepth="0" Color="White"/>
                    </Border.Effect>
                </Border>
                
                <Border Background="Transparent">
                    <ContentPresenter x:Name="BtnContent" Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"/>
                </Border>
            </Grid>
            

            <!--#region Анимации-->
            <ControlTemplate.Triggers>
                <!--#region Наведение на кнопку-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetName="BtnBorder"
                                    TargetProperty="BorderBrush.Color">
                            <ColorAnimation To="White" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetName="BtnBorder"
                                    TargetProperty="BorderThickness">
                            <ThicknessAnimation To="2,0,0,0" 
                                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard TargetName="BtnBorder"
                                    TargetProperty="BorderBrush.Color">
                            <ColorAnimation To="Transparent" 
                                            Duration="0:0:0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetName="BtnBorder"
                                    TargetProperty="BorderThickness">
                            <ThicknessAnimation To="0,0,0,0" 
                                                Duration="0:0:0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--#endregion-->
                
                <!--#region Нажатие на кнопку-->
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard TargetName="BtnBorder"
                                    TargetProperty="BorderThickness">
                            <ThicknessAnimation To="10,2,0,2" 
                                                Duration="0:0:0.5"/>
                            <ThicknessAnimation To="2,0,0,0"
                                                Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--#endregion-->
            </ControlTemplate.Triggers>
            <!--#endregion-->
        </ControlTemplate>
        <!--#endregion-->

        <!--#region Шаблон скроллбара-->
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" Width="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="{StaticResource ScrollThumbColor}" 
                                   Width="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
            <Grid Width="15">
                <Rectangle SnapsToDevicePixels="True" Width="1" 
                           Fill="{StaticResource ScrollBackLineColor}"/>
                <Track Name="PART_Track" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" 
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" 
                                      Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Effect>
                        <DropShadowEffect BlurRadius="25" 
                                      ShadowDepth="0" 
                                      Color="White"/>
                    </Track.Effect>
                </Track>
            </Grid>
        </ControlTemplate>
        <!--#endregion-->
        
        <!--#region Стили-->
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource Button}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10,20,10,20"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Content" Value="Пусто"/>
            <Setter Property="Command" Value="{Binding OpenCommand}"/>
            <Setter Property="ClickMode" Value="Release"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Template" 
                    Value="{StaticResource VerticalScrollBar}"/>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Заголовок-->
        <Border Background="Black">
            <Grid VerticalAlignment="Center">
                <!--#region Текст-->
                <TextBlock Name="txt" Text="Алгоритмы"
                           HorizontalAlignment="Center" Margin="0,14,0,0"
                           FontFamily="Courier New"
                           FontSize="60" Foreground="White">
                </TextBlock>
                <!--#endregion-->

                <!--#region Полоса по середине-->
                <Rectangle Fill="White" Height="0.5" Margin="0,28,0,0"
                           SnapsToDevicePixels="True" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"
                                          Color="White"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Height="0.5" Margin="0,28,0,0"
                           SnapsToDevicePixels="True" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0"
                                          Color="White"/>
                    </Rectangle.Effect>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" 
                                            Duration="0:0:15">
                                    <DoubleAnimation Storyboard.TargetProperty=
                                            "Fill.GradientStops[1].Offset"
                                            From="0" To="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty=
                                            "Fill.GradientStops[2].Offset"
                                            From="0.1" To="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty=
                                            "Fill.GradientStops[3].Offset"
                                            From="0.2" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <!--#endregion-->

                <!--#region Отражение-->
                <Rectangle RenderTransformOrigin="1,0.36"
                           HorizontalAlignment="Center" Width="325"
                           Height="40" Margin="0,83,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=txt}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0.4" Color="#CC000000"></GradientStop>
                            <GradientStop Offset="0.7" Color="#22000000"></GradientStop>
                            <GradientStop Offset="1" Color="Transparent"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <BlurBitmapEffect Radius="2" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <!--#endregion-->

                <!--#region Свечение-->
                <Grid.Effect>
                    <DropShadowEffect x:Name="Glow" BlurRadius="10" 
                                      ShadowDepth="0" Color="White"/>
                </Grid.Effect>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="Glow" Duration="0:0:30"
                                        TargetProperty="BlurRadius" 
                                        RepeatBehavior="Forever">
                                <DoubleAnimation To="25"
                                         AutoReverse="True"
                                         Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Список-->
        <Border Grid.Row="1" BorderThickness="0,11,0,0"
                BorderBrush="#111"
                Background="Black">
            <Border BorderThickness="0.5" Background="#050505" Margin="0,-2,0,0"
                     BorderBrush="Transparent" SnapsToDevicePixels="True">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Margin="3">
                    <StackPanel Margin="5">
                        <Button Content="Бинарный поиск"
                                CommandParameter="BinarySearch"
                                Click="CloseWindowAfterOpening"/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                        <Button/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
