Algorithms/Algorithm/BinarySearch/View.xaml

<Window x:Class="Algorithms.Algorithm.BinarySearch.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithms.Algorithm.BinarySearch"
        xmlns:Components="clr-namespace:Algorithms.Resources.Components"
        xmlns:Views="clr-namespace:Algorithms.Resources.Views"
        mc:Ignorable="d"
        Title="Бинарный поиск" MinWidth="600" MinHeight="400" Height="450" 
        Width="800" Closing="Window_Closing" MouseDown="Window_MouseDown"
        Background="{DynamicResource AccentColor}"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"/>

            <Border x:Name="AlgView" Grid.Column="0" 
                    Background="{StaticResource MainColor}">
                <Views:NumbersView x:Name="numbersView"/>
            </Border>

            <Border x:Name="Inspector" Grid.Column="2" BorderThickness="0"
                    Background="{StaticResource MainColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Components:MainProcessor Grid.Row="0"/>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Components:ViewComponent/>
                            <Components:ListComponent/>
                            <Components:SearchComponent/>
                            
                            <Components:TestComponent/>
                            <Components:TestComponent/>
                            <Components:TestComponent/>
                            <Components:TestComponent/>
                            <Components:TestComponent/>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Algorithm.IsComplite}"
                                                     Value="False">
                                            <Setter Property="IsEnabled"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="StatusBar" Grid.Row="1" DataContext="{Binding Algorithm}"
              Background="{StaticResource CompColor}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Text="Состояние   0000"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Text="999 | Элементы"/>
        </Grid>
    </Grid>
</Window>
